# ================================
# Django Core Settings
# ================================
#Customize your .env file to match your environment.
DEBUG=1
SECRET_KEY=change-me-in-production

ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173


# ================================
# Database (PostgreSQL)
# ================================

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=127.0.0.1
DB_PORT=5432


# ================================
# Timezone
# ================================

TIME_ZONE=Europe/Istanbul


# ================================
# Default Admin (First Init)
# ================================

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=change-this-password
ADMIN_UI_ALLOW_ANON_OPERATIONS=1


# ================================
# Loki Logging
# ================================

ENABLE_LOKI_LOGGING=0
LOKI_PUSH_URL=http://localhost:3100/loki/api/v1/push
LOKI_JOB_NAME=DjangoApi
LOKI_AUTH_TOKEN=your-loki-token-if-needed


# ================================
# Application
# ================================

APP_NAME=DjangoApi
